absl-py==2.0.0
anyio==4.2.0
APScheduler==3.10.1
asgiref==3.5.2
asttokens==2.1.0
async-timeout==4.0.3
backcall==0.2.0
blis==0.7.8
boto3==1.34.14
botocore==1.34.14
cachetools==5.3.2
catalogue==2.0.8
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
confection==0.0.3
contourpy==1.2.0
cuda-python @ file:///C:/ProgramData/Anaconda3/conda-bld/cuda-python_1655847216191/work
curve==0.0.7
cycler==0.10.0
cymem==2.0.6
Cython==3.0.0
de-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-3.4.0/de_core_news_sm-3.4.0-py3-none-any.whl
debugpy==1.6.3
dill==0.3.5.1
distlib==0.3.4
Django==4.1.2
docker==6.1.3
entrypoints==0.4
exceptiongroup==1.2.0
executing==1.2.0
fastapi==0.96.0
filelock==3.13.1
fire==0.5.0
Flask==2.2.2
flatbuffers==23.5.26
fonttools==4.47.0
fsspec==2023.12.2
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.26.1
google-auth-oauthlib==1.2.0
GPUtil==1.4.0
grpcio==1.60.0
huggingface-hub==0.20.2
humanfriendly==10.0
idna==2.10
imageio==2.33.1
inference==0.9.8
inference-gpu==0.9.8
iniconfig==2.0.0
ipykernel==6.17.1
ipython==8.6.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jupyter_client==7.4.7
jupyter_core==5.0.0
kiwisolver==1.4.5
langcodes==3.3.0
lapx==0.5.5
lazy_loader==0.3
line==0.8.2
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.3.0
murmurhash==1.0.8
nest-asyncio==1.5.6
networkx==3.2.1
numpy==1.25.2
oauthlib==3.2.2
onnxruntime==1.17.0
onnxruntime-gpu==1.17.0
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.74
packaging==23.2
pandas==2.1.4
parso==0.8.3
pickleshare==0.7.5
piexif==1.1.3
pillow==10.2.0
platformdirs==2.5.2
pluggy==1.4.0
preshed==3.0.7
prometheus-client==0.19.0
prometheus-fastapi-instrumentator==6.0.0
prompt-toolkit==3.0.33
protobuf==4.23.4
psutil==5.9.7
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybase64==1.3.2
pybboxes==0.1.6
pydantic==1.9.2
Pygments==2.13.0
pyparsing==2.4.7
pyreadline3==3.4.1
pytest==8.0.0
pytest-asyncio==0.21.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-magic==0.4.27
pytz==2023.3.post1
pywin32==305
PyYAML==6.0.1
pyzmq==24.0.1
redis==5.0.1
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rich==13.5.2
roboflow==1.1.15
rsa==4.9
s3transfer==0.10.0
sahi==0.11.15
scikit-image==0.22.0
scipy==1.11.4
seaborn==0.13.1
shapely==2.0.1
six==1.16.0
smart-open==5.2.1
smmap==5.0.1
sniffio==1.3.0
spacy-loggers==1.0.3
sqlparse==0.4.3
srsly==2.4.4
stack-data==0.6.2
starlette==0.27.0
supervision==0.17.1
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
termcolor==2.4.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
tifffile==2024.1.30
tomli==2.0.1
torch==2.1.2
torchtext==0.1.1
torchvision==0.16.2
tornado==6.2
tqdm==4.66.1
traitlets==5.5.0
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
ultralytics==8.0.235
urllib3==2.0.7
virtualenv==20.14.1
wasabi==0.10.1
wcwidth==0.2.5
websocket-client==1.7.0
Werkzeug==3.0.1
yolov5==7.0.13
